{
  "name": "omar-said-portfolio",
  "version": "1.0.0",
  "description": "Omar Said | Front-End Developer portfolio",
  "private": true,
  "scripts": {
    "dev": "npx serve .",
    "build": "echo 'No build step required for static site'"
  },
  "keywords": [
    "portfolio",
    "frontend",
    "developer"
  ],
  "author": "Omar Said",
  "license": "MIT",
  "dependencies": {
    "@vercel/analytics": "^2.0.1"
  }
}
